{
    "css":{
        "libraries":[
            "./public/lib/bootstrap/dist/css/bootstrap.min.css",
            "./public/lib/angular-bootstrap/ui-bootstrap-csp.css"
        ],
        "file_list":[
            "/css/style.css"
        ],
        "production":[
            "/prod/libraries.css",
            "/prod/application.css"
        ],
        "development":[
            "/prod/libraries.css"
        ]
    },
    "js":{
        "libraries":[
            "./public/lib/jquery/dist/jquery.min.js",
            "./public/lib/lodash/dist/lodash.min.js",
            "./public/lib/moment/min/moment.min.js",
            "./public/lib/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js",
            "./public/lib/angular/angular.min.js",
            "./public/lib/angular-resource/angular-resource.min.js",
            "./public/lib/angular-route/angular-route.min.js",
            "./public/lib/angular-animate/angular-animate.min.js",
            "./public/lib/angular-bootstrap/ui-bootstrap-tpls.min.js",
            "./public/lib/angular-file-upload/dist/angular-file-upload.min.js"
        ],
        "file_list":[
            "/js/app.js",
            "/js/primaryController.js",
            "/js/uploadController.js"
        ],
        "production":[
            "/prod/libraries.js",
            "/prod/application.js"
        ],
        "development":[
            "/prod/libraries.js"
        ]
    },
    "html":{
        "templates":"public/templates/**/*.html"
    }
}